{
  "name": "templatewebapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.22.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
